<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <title>Portfólio - Jeziel Silva</title>
    <link rel="stylesheet" href="styles/1-Mobile-first.css" media="screen">
    <link rel="stylesheet" href="styles/2-Tablet.css" media="screen">
    <link rel="stylesheet" href="styles/3-desktop.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body onresize="mudoutamanho()">
    <header>
        <i id="menu" class="material-symbols-outlined"  onclick="clickmenu()">menu</i>
        <nav class="flex-box" id="flexbox">
            <a href="https://github.com/jeziel59/Portfolio" target="_blank" rel="external" ><div class="flex-item"><img src="imagens/arquivo.png" alt="" class="logomenu"> Portfólio</div></a>
            <a href="https://github.com/jeziel59" target="_blank" rel="external"><div class="flex-item"><img src="imagens/github.png" alt="" class="logomenu"> Github</div></a>
            <a href="https://www.linkedin.com/in/jeziel-silva-aa7095226/" target="_blank" rel="external"><div class="flex-item"><img src="imagens/linkedin.png" alt="" class="logomenu"> Linkedin</div></a>
            <a href="https://www.instagram.com/jeziel.7k/" target="_blank" rel="external"><div class="flex-item"><img src="imagens/instagram.png" alt="" class="logomenu"> Instagram</div></a>
            <a href="https://wa.me/5544999227595" target="_blank" rel="external"><div class="flex-item"><img src="imagens/whatsapp.png" alt="" class="logomenu"> Whatsapp</div></a>
        </nav>
        <section class="head">
            <h1>Portfólio Jeziel _Silva</h1>
        </section>
    </header>
    <main>
        <section class="sec1">
            <article class="article1">
                <img src="imagens/jeziel.jpeg" alt="imagempessoal" id="imgpessoal">
                <h1>Jeziel Silva</h1>
                <p>Tenho 28 anos e sou morador de Maringá-PR, iniciei no mundo da programação há alguns meses e venho me dedicando desde então e realizando diversos cursos na área front-end; HTML5, CSS3 e JS para posteriormente me dedicar também ao back-end.</p>
            </article>
            <aside class="aside1" id="pessoal1">
            <p>Projeto desenvolvido com conceito Mobile First, <br>
                Design responsivo com Media Queries, menu para mobile, Flexbox e Grid layout, <br>
                Cores e fontes definidas em Variáveis, <br>
                HTML semântico e CSS organizada e descritiva, <br>
                arquivos organizados em pastas. Clique para acessar o <a href="https://github.com/jeziel59/Portfolio/tree/main/Principal/styles" target="_blank" rel="external"> CSS <img src="imagens/link.png" alt="imgem link" class="imglink"></a> ou <a href="https://github.com/jeziel59/Portfolio/blob/main/Principal/index.html" target="_blank" rel="external">HTML <img src="imagens/link.png" alt="imgem link" class="imglink"></a> dessa página!</p>
            </aside>
            <article class="article1" id="artigos">
                <div class="container">
                    <div id="item1"> 
                        <a href="https://jeziel59.github.io/Portfolio/Projeto%20login/tela-login/index.html#" target="_blank" rel="external">
                            <picture id="pic">
                                <source media="(min-width: 992px)" srcset="imagens/login-pc.png" type="image/png">
                                <source media="(min-width: 768px)" srcset="imagens/login-tablet.png" type="image/png">

                                <img src="imagens/login-phone.png" alt="imagem flexivel">
                            </picture>
                        
                        </a> 
                </div>
                    <div id="item2">item 2</div>
                    <div id="item3">item 3</div>
                    <div id="item4">item 4</div>
                </div>
            </article>
        </section>
        <aside class="aside2" id="pessoal2">
            <p>Projeto desenvolvido com conceito Mobile First, <br>
                Design responsivo com Media Queries, menu para mobile, Flexbox e Grid layout, <br>
                Cores e fontes definidas em Variáveis, <br>
                HTML semântico e CSS organizada e descritiva, <br>
                arquivos organizados em pastas. Clique para acessar o <a href="https://github.com/jeziel59/Portfolio/tree/main/Principal/styles" target="_blank" rel="external"> CSS <img src="imagens/link.png" alt="imgem link" class="imglink"></a> ou <a href="https://github.com/jeziel59/Portfolio/blob/main/Principal/index.html" target="_blank" rel="external">HTML <img src="imagens/link.png" alt="imgem link" class="imglink"></a> dessa página!</p>
        </aside>
        <footer>
            <p>Site criado por Jeziel Silva</p>
        </footer>
    </main>
</body>
<script>
    function clickmenu() {
    if (flexbox.style.display == 'flex') {
              flexbox.style.display = 'none' 
            } else {
               flexbox.style.display = 'flex'
            }
        }
        function mudoutamanho() {
            if (window.innerWidth >= 992) {
                flexbox.style.display = 'flex'
            } else {
                flexbox.style.display = 'none'
            }
        }

</script>
</html>